# Za vsako okolje posebej določi naslednje vrednosti.
# Porti naj sledijo pravilu 9***, pri čemer:
#   - prva cifra je vedno 9
#   - drugi dve cifri sta vezani na projekt (npr. 01, 02, 03), pomembno je,
#     da na nobenem fizičnem računalniku ni dveh okolij, ki imata enaki drugo in tretjo cifro
#   - četrta cifra definira servis:
#       - 0 je aplikacijski strežnik (npr. 9010)
#       - 1 je PHPMyAdmin za delo s podatkovno bazo (npr. 9011)
#       - 2 je strežnik podatkovne baze (npr. 9012) - to boste potrebovali zelo redko
#       - 3 je PHP compiler - tega v praksi ne boste potrebovali naslavljati
# Priporočilo je, da imajo aplikacija, podatkovna baza, uporabnik na podatkovni bazi
# enako ime (na spodnjem primeru je to template).
# POMEMBNO: ko določite parameter NETWORK, morate obvezno to isto ime omrežja
# vnesti v docker-compose.yml
APP_NAME=nutrients
APP_PORT=9010
NETWORK=nutrients

# Te nastavitve so vedno enake
APP_DIR=/var/www/html
CODE_DIR=/Users/blazsuhac/Library/Mobile Documents/com~apple~CloudDocs/projects/src/nutrients_frontend
TIMEZONE=UTC
SERVICE_TAGS=dev
SERVICE_NAME=db
